{
    "name": "Minidlna",
    "version": "0.4",
    "slug": "minidlna",
    "description": "MiniDLNA",
    "url": "https://github.com/cavaliere78/ha_minidlna",
    "startup": "services",
    "boot": "auto",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "ports": {
              "1900/udp": 1900
             },	
    "map": ["config:rw", "ssl:rw", "addons:rw", "share:rw", "backup:rw", "media:rw"],
    "privileged": [
      "NET_ADMIN"
    ],
    "devices": [
      "/dev/net/tun"
    ],
    "host_network": true,
    "options": {
      "media_dir": "/media;/share",
	  "options": "-d"
    },
    "schema": {
      "media_dir": "str",
	  "options": "str"
    },
        "ingress_port": 9998,
	"webui": "http://[HOST]:[PORT:9998]",
	"ingress": true,

    "panel_icon": "mdi:dlna",
    "panel_title": "MiniDLNA"
}